page {
    height: 100%;
    .loginModal {
        top: 0;
        left: 0;
        position: fixed;
        width: 100%;
        height: 100vh;
        z-index: 333;
        .count-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.4);
            .count {
                display: flex;
                align-items: center;
                flex-direction: column;
                padding: 40rpx;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 111;
                background-color: #fff;
                border-radius: 20rpx;
                .nologin {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 34rpx;
                }
                .txt {
                    font-size: 28rpx;
                    margin-top: 20rpx;
                }
                .btn-box {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-top: 50rpx;
                    .btn {
                        width: 200rpx;
                        height: 80rpx;
                        background-color: #cdcdcd;
                        color: #fff;
                        border-radius: 100rpx;
                        font-size: 30rpx;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    .userInfo-btn {
                        margin-left: 40rpx;
                        background-color: #FFD02B;
                        color: #333;
                    }
                }
                .txt {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                }
            }
        }
    }
}