page {
    height: 100%;
    background-color: #f1f1f1;
    .joinDetail {
        padding-top: 20rpx;

        .tab {
            color: #333333;
            .tab-item {
            }
            .tab-item.active {
                color: #ff1e1e;
            }
        }
        .info {
            height: 230rpx;
            margin-top: 20prx;
            background: linear-gradient(-65deg, #ff6262, #ff3838);
            .bg-img {
                width: 100%;
                height: 100%;
            }
        }
        .info-box {
            width: 100%;
            z-index: 11;
            height: 100%;
            padding: 0 30rpx;
            .rule {
                right: 20rpx;
                top: 20rpx;
            }
        }
        .txt {
            right: 38rpx;
            top: 28rpx;
        }
        .list-item {
            padding: 30rpx 20rpx;
            .price {
                margin: 40rpx 0 50rpx;
            }
            .conversion {
                width: 150rpx;
                height: 60rpx;
                background: rgba(255, 57, 57, 1);
                border-radius: 30rpx;
            }
        }
    }
    .popup-count {
        width: 520rpx;
        padding: 44rpx 53rpx;
        .btn {
            width: 300rpx;
            height: 80rpx;
            border-radius: 40rpx;
        }
        .txt {
            line-height: 50rpx;
        }
    }
}