page {
  height: 100%;
  background-color: #f1f1f1;
}
page .joinDetail {
  padding-top: 20rpx;
}
page .joinDetail .tab {
  color: #333333;
}
page .joinDetail .tab .tab-item.active {
  color: #ff1e1e;
}
page .joinDetail .info {
  height: 230rpx;
  margin-top: 20prx;
  background: linear-gradient(-65deg, #ff6262, #ff3838);
}
page .joinDetail .info .bg-img {
  width: 100%;
  height: 100%;
}
page .joinDetail .info-box {
  width: 100%;
  z-index: 11;
  height: 100%;
  padding: 0 30rpx;
}
page .joinDetail .info-box .rule {
  right: 20rpx;
  top: 20rpx;
}
page .joinDetail .txt {
  right: 38rpx;
  top: 28rpx;
}
page .joinDetail .list-item {
  padding: 30rpx 20rpx;
}
page .joinDetail .list-item .price {
  margin: 40rpx 0 50rpx;
}
page .joinDetail .list-item .conversion {
  width: 150rpx;
  height: 60rpx;
  background: #ff3939;
  border-radius: 30rpx;
}
page .popup-count {
  width: 520rpx;
  padding: 44rpx 53rpx;
}
page .popup-count .btn {
  width: 300rpx;
  height: 80rpx;
  border-radius: 40rpx;
}
page .popup-count .txt {
  line-height: 50rpx;
}
