page {
  height: 100%;
}
page .editSite .item {
  padding: 30rpx 0;
}
page .editSite .name {
  width: 140rpx;
}
page .editSite .detail-adress {
  width: 100%;
  height: 140rpx;
}
page .editSite .detail-adress textarea {
  width: 100%;
  height: 100%;
  padding: 30rpx 30rpx 30rpx 0;
}
page .editSite .add {
  width: 660rpx;
  height: 80rpx;
  border-radius: 40rpx;
  margin: 0 auto;
}
