page {
    height: 100%;
    background-color: #f1f1f1;

    .withdrawRecord {
        padding-top: 20rpx;
        .list-item {
            padding: 40rpx 20rpx;
            .price {
                margin: 40rpx 0 50rpx;
            }
            .conversion {
                width: 150rpx;
                height: 60rpx;
                background: rgba(255, 57, 57, 1);
                border-radius: 30rpx;
            }
        }
    }
   
}