 <view class="meCollect plr30 bgcf1f1 h100">
        <view class="f28 bgcf1f1 c333 djcai position-fixed menu">
            <text>共{{list.length}}件</text>
            <text wx:if="{{menuBtnShow}}" bindtap="compile">编辑</text>
            <text  wx:else bindtap="accomplishEvt">完成</text>
            
        </view>
        <view class="list">
            <view class="bgcfff br20 mb20 daic list-item" wx:for="{{list}}" wx:key="*this" data-id="{{item.goods_id}}" bindtap="goShopDetail">
                <view class="ml40 mr40" wx:if="{{item.isShow}}">
                    <image class="wh40" wx:if="{{item.isCheckShow}}" bindtap="slect" data-id="{{item.goods_id}}" src="/static/images/xz@2x.png"></image>
                    <image class="wh40 " wx:else src="/static/images/wxz@2x.png" bindtap="slect" data-id="{{item.goods_id}}"></image>
                </view>
                <image class="wh160 mr20 br20" src="{{item.thumb}}"></image>
                <view>
                    <view class="mb30">{{item.name}}</view>
                    <view class="ff1D ">￥{{item.markprice}}</view>
                </view>
            </view>
        </view>
        <view class="buy-box bgcfff djcai" wx:if="{{menuShow}}">
            <view class="buy-box-left daic">
                <image class="wh40 mr30" wx:if="{{allSlect}}" bindtap="allSlectEvt" src="/static/images/wxz@2x.png"></image>
                <image class="wh40 mr30" wx:else bindtap="allSlectEvt" src="/static/images/xz@2x.png"></image>
                <text>全选</text>
            </view>
            <view class="buy-box-right daic">
                <view class="">合计
                    <text class="ff1D">{{select.length}}</text>件宝贝</view>
                <button type="warn" class="warn" bindtap="detelEvt">删除</button>
            </view>

        </view>
         <!-- <view wx:if="{{isModal}}">
            <loginModal :isModal="isModal" :parentId="parentId" @close="close" @accomplish="accomplish"></loginModal>
        </view> -->
    </view>
