page {
    height: 100%;
    background-color: #f1f1f1;
    .balanceWithdraw {
        padding-top: 60rpx;
    }
    .count {
      .record {
          right: 30rpx;
          top: 30rpx;
      }
       padding: 70rpx 60rpx;
       .balance {
           display: flex;
           align-items: center;
           border-bottom: 1px solid #999999;
           padding: 25rpx 0;
       }
       .btn {
           margin-top: 90rpx;
           height: 80rpx;
           width: 546rpx;
           border-radius: 40rpx;
       }
       button::after {
           border: none;
       }
      
    }
    .copy {
        width: 90rpx;
        height: 40rpx;
        border: 2rpx solid #999999;
        border-radius: 40rpx;
       
    }
   
}