page {
    background-color: #f1f1f1;
}
.orderPay {
    padding-top: 20rpx;
    .distribution {
        padding: 30rpx 20rpx;
        .distribution-select {
            .select-item {
                height: 60rpx;
                background: rgba(241, 241, 241, 1);
                border: none;
                border-radius: 30rpx;
                color: #999999;
                padding: 0 20rpx;
            }
            .select-item.active {
                height: 60rpx;
                background: rgba(255, 255, 255, 1);
                border: 2rpx solid rgba(255, 57, 57, 1);
                border-radius: 30rpx;
                color: #ff3939;
            }
        }
    }
    .adress-box {
        padding-top: 30rpx;
        padding-bottom: 30rpx;
        margin-top: 20rpx;
        margin-bottom: 20rpx;
    }
    .count {
        padding-bottom: 90rpx;
    }
    .shop-info {
        padding: 20rpx 25rpx 20rpx 20rpx;
        .specification {
            border-radius: 50rpx;
            padding: 12rpx 25rpx;
            display: inline-block;
            margin: 10rpx 0;
            font-size: 26rpx;
        }
        .number-box {
            display: flex;
            justify-content: flex-end;
            margin-top: 10rpx;
            .btn {
                width: 50rpx;
                height: 5r0px;
                background: rgba(255, 255, 255, 1);
                border: 1px solid rgba(221, 221, 221, 1);
                border-radius: 5rpx;
            }
            .number {
                width: 120rpx;
                height: 50rpx;
                background: rgba(255, 255, 255, 1);
                border: 1px solid rgba(221, 221, 221, 1);
                border-radius: 5rpx;
                text-align: center;
            }
        }
    }
    .bottom {
        bottom: 0;
        padding: 15rpx 20rpx 8rpx 0;
        justify-content: flex-end;
        .pay {
            width: 200rpx;
            height: 70rpx;
            border-radius: 35rpx;
            margin-left: 20rpx;
        }
    }
    .pay-popup {
        padding: 40rpx 30rpx;
        .pay-item {
            padding: 25rpx 0 35rpx;
        }
        .btn {
            height: 80rpx;
            border-radius: 40rpx;
        }
    }
}