page{
    height: 100%;
}
.classify {
    height: 100%;
    .search {
        padding: 25rpx 30rpx;
        background-color: #fff;
        input {
            width: 100%;
            height: 60rpx;
            border-radius: 30rpx;
            background-color: #f1f1f1;
            padding-left: 80rpx;
        }
        .icon-small {
            margin-top: 16rpx;
            margin-left: 32rpx;
        }
    }
   
}

.list {
    height: ~'calc(100vh - 108rpx)';
    .left {
        width: 150rpx;

        .item {
            height: 100rpx;
            color: #656565;
        }

        .item.active {
            background-color: #fff;
            font-weight: bold;
            border-left: 10rpx solid #FFD02B;
        }
    }

    .right-item {
        margin-top: 40rpx;
        padding: 0 50rpx;
    }
}