  <view class="classify">
        <view class="search pr f26">
            <icon class="icon-small pb" type="search" size="16"></icon>
            <input type="text" placeholder="搜索您想要的商品" bindtap="gosearch" />
        </view>
      
        <view class="list dflex">
			<scroll-view class="left" scroll-y="true">
				<view wx:for="{{leftData}}" wx:key="index" data-id="{{item.id}}" data-index="{{index}}" class="flex f28 item  {{tabIndex == index ? 'active' :''}}" bindtap="changTab">{{item.name}}</view>
			</scroll-view>
			<scroll-view scroll-top="{{scrollTop}}" class="right flex1 bgcfff"  bindscrolltolower="loadMore" scroll-y="true">
				<navigator url="/pages/shop/shopDetail/shopDetail?id={{item.id}}" hover-class="none" wx:for="{{rightData}}" wx:key="index" class="right-item djcsb">
					<image class="wh160 br20 mr20" src="{{item.thumb}}" mode=""></image>
					<view class="flex1 djcsb flex-column">
						<view class="f28 c333">{{item.name}}</view>
						<view class="djcsb">
							<text class="f28 cff1">￥{{item.markprice}}</text>
							<image class="wh40" src="../../static/footer/tab001.png" mode=""></image>
						</view>
					</view>
				</navigator>
			</scroll-view>
		
		</view>
    </view>
