.classify .search {
  padding: 25rpx 30rpx;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  background-color: #fff;
  z-index: 100;
}
.classify .search input {
  width: 100%;
  height: 60rpx;
  border-radius: 30rpx;
  background-color: #f1f1f1;
  padding-left: 80rpx;
}
.classify .search .icon-small {
  margin-top: 16rpx;
  margin-left: 32rpx;
}
.list {
  padding-top: 100rpx;
  height: calc(100vh);
}
.list .left {
  width: 150rpx;
}
.list .left .item {
  height: 100rpx;
  color: #656565;
}
.list .left .item.active {
  background-color: #fff;
  color: #FFD02B;
  font-weight: bold;
  border-left: 10rpx solid #FFD02B;
}
.list .right-item {
  margin-top: 40rpx;
  padding: 0 50rpx;
}
