page {
  height: 100%;
}
page .address .item {
  padding: 30rpx 0;
}
page .address .name {
  width: 140rpx;
}
page .address .detail-adress {
  width: 100%;
  height: 140rpx;
}
page .address .detail-adress textarea {
  width: 100%;
  height: 100%;
  padding: 30rpx 30rpx 30rpx 0;
}
page .address .add {
  width: 660rpx;
  height: 80rpx;
  border-radius: 40rpx;
  margin: 0 auto;
}
