page {
    height: 100%;
    .address {
        padding-top: 20rpx;
        .selectSite {
            display: flex;
            justify-content: flex-end;
        }
        .item {
            padding: 30rpx 0;
        }
        .name {
            width: 140rpx;
        }
        .detail-adress {
            width: 100%;
            height: 140rpx;
            textarea {
                width: 100%;
                height: 100%;
                padding: 30rpx 30rpx 30rpx 0;
            }
        }
        .add {
            width: 660rpx;
            height: 80rpx;
            border-radius: 40rpx;
            margin: 0 auto;
        }
    }
}