page {
  height: 100%;
  background-color: #f1f1f1;
}
page .balance {
  padding-top: 20rpx;
}
page .balance .info {
  height: 170rpx;
  margin-top: 20prx;
  background: linear-gradient(90deg, #FF6F20, #FFC62B);
}
page .balance .info .bg-img {
  width: 100%;
  height: 100%;
}
page .balance .info .withdraw {
  width: 140rpx;
  height: 60rpx;
  border: 1px solid #FFFFFF;
  border-radius: 20rpx;
}
page .balance .info .menu {
  right: 40rpx;
  top: 30rpx;
}
page .balance .info-box {
  width: 100%;
  z-index: 11;
  height: 100%;
  padding: 30rpx 0 30rpx;
  flex-direction: column;
}
page .balance .txt {
  right: 38rpx;
  top: 28rpx;
}
page .balance .list-item {
  padding: 40rpx 20rpx;
}
page .balance .list-item .price {
  margin: 40rpx 0 50rpx;
}
page .balance .list-item .conversion {
  width: 150rpx;
  height: 60rpx;
  background: #ff3939;
  border-radius: 30rpx;
}
page .popup-count {
  width: 520rpx;
  padding: 44rpx 53rpx;
}
page .popup-count .btn {
  width: 300rpx;
  height: 80rpx;
  border-radius: 40rpx;
}
page .popup-count .txt {
  line-height: 50rpx;
}
