page {
    height: 100%;
    background-color: #f1f1f1;

    .balance {
        padding-top: 20rpx;
        .info {
            height: 170rpx;
            margin-top: 20prx;
            background: linear-gradient(90deg, #FF6F20, #FFC62B);
            .bg-img {
                width: 100%;
                height: 100%;
            }
            .withdraw {
                width: 140rpx;
                height: 60rpx;
                border: 1px solid #FFFFFF;
                border-radius: 20rpx;
            }
            .menu {
                right: 40rpx;
                top: 30rpx;
            }
        }
        .info-box {
            width: 100%;
            z-index: 11;
            height: 100%;
            padding: 30rpx 0 30rpx;
            flex-direction: column;
        }
        .txt {
            right: 38rpx;
            top: 28rpx;
        }
        .list-item {
            padding: 40rpx 20rpx;
            .price {
                margin: 40rpx 0 50rpx;
            }
            .conversion {
                width: 150rpx;
                height: 60rpx;
                background: rgba(255, 57, 57, 1);
                border-radius: 30rpx;
            }
        }
    }
    .popup-count {
        width: 520rpx;
        padding: 44rpx 53rpx;
        .btn {
            width: 300rpx;
            height: 80rpx;
            border-radius: 40rpx;
        }
        .txt {
            line-height: 50rpx;
        }
    }
}