page {
    background-color: #f1f1f1;
}
.me {
    .user-info {
        height: 320rpx;
        .user-cont {
            padding-top: 65rpx;
            padding-left: 70rpx;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }
        .user-img {
            width: 130rpx;
            height: 130rpx;
            border-radius: 50%;
           margin-right: 20rpx;
        }
        .user-name {
            font-size: 34rpx;
            color: #fff;
            margin-top: 8rpx;
            margin-bottom: 16rpx;
        }
        .check {
            height: 94rpx;
            margin: 0rpx auto;
            width: 690rpx;
            .text {
                color: #6e4800;
                font-size: 30rpx;
            }
        }
        .userInfo-btn {
            margin-top: 130rpx;
            font-size: 28rpx;
        }
    }
    .group {
        height: 90rpx;
        padding-right: 12rpx;
        margin-top: 20rpx;
        margin-bottom: 20rpx;
        .invite {
            height: 70rpx;
            line-height: 70rpx;
            background: rgba(255, 57, 57, 1);
            border-radius: 35rpx;
            color: #fff;
            font-size: 26rpx;
            margin-right: 0;
        }
    }
    .share {
        .share-bg {
            left: 0;
            top: 0;
            height: 120rpx;
            width: 100%;
            z-index: 11;
        }
        .share-btn {
            background-color: #f1f1f1 !important;
            padding: 0;
            line-height: 0;
            .text {
                top: 40rpx;
                left: 56rpx;
            }
            .more {
                top: 80rpx;
                left: 56rpx;
            }
        }
        .share-btn::after{
            border:none;
        }
        .share-img {
            height: 120rpx;
            width: 100%;
        }
    }
    .order {
        padding: 40rpx 10px 30rpx;
    }
    .team {
         padding: 40rpx 10px 30rpx;
    }
    .menu {
        padding-top: 50rpx;
        margin-bottom: 40rpx;
    }
    .service {
        // border: none;
        background-color: #fff;
        padding: 0;
        margin: 0;
        line-height: 1;
    }
    button.service::after {
        border: none;
    }
}