<wxs module="filters" src="../../utils/filter.wxs"></wxs>
 <view class="me pr bgcf1f1">
        <view class="user-info pr">
            <image class="pb wh100" src="/static/images/wd_bg@2x.png"></image>
            <view style="z-index:111" class=" wh100 user-cont pr">
                <view class="daic " wx:if="{{userInfo.openid}}">
                    <image wx:if="{{userInfo.avatar}}" class="user-img pr" mode="aspectFit" src="{{userInfo.avatar}}"></image>
                    <text class="user-name">{{userInfo.nickname}}</text>
                </view>
                <view class="daic " wx:else>
                    <image class="user-img  pr" mode="aspectFit" src="/static/images/default_user.png"></image>
                     <view class="fff f30" bindtap="loign">请登录</view>
                </view>
            </view>
        </view>
          <view class="flex bgcfff team br20 mlr30 pr" style="margin-top:-80rpx;z-index:112">
            <view data-type="6" bindtap="goDetail"  class="daic flex-column flex1">
                <text class="f26 c333 ">{{userInfo.integration || 0}}</text>
                <text class="f26 c333 mt20">分红</text>
            </view>
            <view data-type="7" bindtap="goDetail" class="daic flex-column flex1">
                <text class="f26 c333 ">{{filters.toFix(filters.toNumber(userInfo.credit)+filters.toNumber(userInfo.flush_credit) || 0,2)}}</text>
                <text class="f26 c333 mt20">积分</text>
            </view>
            <view data-type="8" bindtap="goDetail" class="daic flex-column flex1">
                <text class="f26 c333 ">{{userInfo.balance || 0}}</text>
                <text class="f26 c333 mt20">余额</text>
            </view>
        </view>
        <view class="flex bgcfff order br20 mlr30 mt20">
            <view data-type="{{1}}"  bindtap="goDetail" class="daic flex-column flex1">
                <image class="wh60" src="/static/images/qbdd@2x.png"></image>
                <text class="f28 c333 mt20">全部订单</text>
            </view>
            <view data-type="2" bindtap="goDetail" class="daic flex-column flex1">
                <image class="wh60" src="/static/images/dfk@2x.png"></image>
                <text class="f28 c333 mt20">待付款</text>
            </view>
            <view  data-type="3" bindtap="goDetail" class="daic flex-column flex1">
                <image class="wh60" src="/static/images/weifh@2x.png"></image>
                <text class="f28 c333 mt20">待发货</text>
            </view>
            <view  data-type="4" bindtap="goDetail" class="daic flex-column flex1">
                <image class="wh60" src="/static/images/dsh@2x.png"></image>
                <text class="f28 c333 mt20">待收货</text>
            </view>
            <view  data-type="5" bindtap="goDetail" class="daic flex-column flex1">
                <image class="wh60" src="/static/images/yiwc@2x.png"></image>
                <text class="f28 c333 mt20">已完成</text>
            </view>
        </view>
        <view class="share mlr30  mt20">
            <button class="share-btn" hover-class="none pr"  open-type="share" >
                <view class="pr ">
                    <view class="f30 fff pb text">
                        分享好友
                    </view>
                      <view class="f24 fff pb more">
                        分享越多好友，奖励越多！
                    </view>
                </view>
                  
                <image class="share-img" src="/static/images/fx_b@2x.png" mode="widthFix" lazy-load="false"  />
            </button>
        </view>
        <view class="flex bgcfff menu br20 mlr30 flex-wrap mt20">
            <view  data-type="9" bindtap="goDetail" class="daic flex-column mb50  w33">
                <image class="wh45" src="/static/images/sc@2x.png"></image>
                <text class="f26 c333 mt20">我的收藏</text>
            </view>
            <navigator url="/pages/me/about" hover-class="none" class="daic flex-column mb50  w33">
                <image class="wh45" src="/static/images/gywm@2x.png"></image>
                <text class="f28 c333 mt20">关于我们</text>
            </navigator>
            <view data-type="10" bindtap="goDetail" class="daic flex-column mb50  w33">
                <image class="wh45" src="/static/images/shdz@2x.png"></image>
                <text class="f28 c333 mt20">收货地址</text>
            </view>
            <navigator url="/pages/me/feedback" hover-class="none" class="daic flex-column mb50  w33">
                <image class="wh45" src="/static/images/yhfk@2x.png"></image>
                <text class="f28 c333 mt20">用户反馈</text>
            </navigator>
            <navigator url="/pages/me/notice" hover-class="none" class="daic flex-column mb50  w33">
                <image class="wh45" src="/static/images/gg@2x.png"></image>
                <text class="f28 c333 mt20">系统公告</text>
            </navigator>
            <view class="mb50  w33" style="margin-top:-5rpx">
                <button open-type="contact" bindcontact="handleContact" class="service flex flex-column">
                    <image class="wh45" src="/static/images/kf_wd@2x.png"></image>
                    <text class="f28 c333 mt25">联系客服</text>
                </button>
            </view>
        </view>
         <view wx:if="{{isModal}}">
            <loginModal :isModal="isModal" pid="{{pid}}" bind:close="close" bind:accomplish="accomplish"></loginModal>
        </view>
    </view>
