page {
    min-height: 100vh;
    background-color: #f1f1f1;
    .team {
        padding-bottom: 20rpx;
        .title {
            height: 80rpx;
        }
    }
    .capital {
        height: 200rpx;
        .capital-bg {
            width: 100%;
            height: 200rpx;
            left: 0;
            top: 0;
        }
    }
    .taam-box {
        .taam-title {
            padding: 15rpx 30rpx 15rpx 25rpx;
        }
    }
}