page {
  height: 100%;
  background-color: #f1f1f1;
}
page .orderDetail .tab-box .tab {
  color: #333333;
}
page .orderDetail .tab-box .tab .tab-item {
  height: 100rpx;
}
page .orderDetail .tab-box .tab .tab-item.active {
  color: #ff1e1e;
}
page .orderDetail .list {
  padding: 27rpx 27rpx 20rpx 20rpx;
}
page .orderDetail .list-box {
  padding-top: 100rpx;
}
page .orderDetail .btn {
  padding: 10rpx 24rpx;
  border-radius: 40rpx;
}
page .orderDetail .addcar {
  border: 1px solid #e5e5e5;
}
page .orderDetail .take {
  border: 1px solid #ff1e1e;
  margin-left: 20rpx;
  color: #ff1e1e;
}
