page {
  height: 100%;
}
page .shop-img {
  width: 100%;
}
page .master {
  padding-bottom: 50rpx;
}
page .master .price {
  margin: 20rpx;
}
page .group-box .txt {
  padding: 30rpx;
}
page .group-box .group-box-list {
  background-color: #fff6f6;
  padding: 25rpx;
}
page .group-box .group-box-list .name {
  width: 90rpx;
}
page .group-box .invite {
  padding: 12rpx 30rpx 10rpx 30rpx;
}
page .group-box .invite .invite-btn {
  border-radius: 30rpx;
  height: 60rpx;
  padding: 0 25rpx;
}
page .shop-detail-box {
  padding-bottom: 90rpx;
}
page .shop-detail-box .txt {
  height: 106rpx;
}
page .bottom {
  padding: 10rpx 22rpx 10rpx 30rpx;
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
}
page .bottom .bottom-right {
  border-radius: 35rpx;
  width: 400rpx;
  height: 70rpx;
  color: #333333;
}
page .bottom .bottom-right .join {
  background-color: #FFE92B;
  height: 100%;
  border-radius: 35rpx 0 0 35rpx;
}
page .bottom .bottom-right .buy {
  background-color: #FFD02B;
  height: 100%;
  border-radius: 0rpx 35rpx 35rpx 0rpx;
}
page .bottom .service {
  background-color: #fff;
  padding: 0;
  margin: 0;
  line-height: 1;
}
page .bottom button.service::after {
  border: none;
}
page .popup-count {
  padding: 32rpx;
}
page .popup-count .top-count {
  padding-bottom: 40rpx;
}
page .popup-count .specification {
  padding: 30rpx 0 38rpx 0;
}
page .popup-count .specification .specification-item {
  background-color: #f1f1f1;
  padding: 12rpx 27rpx;
  border-radius: 30rpx;
}
page .popup-count .specification .specification-item.active {
  border: 1px solid #ff1d1d;
  background-color: #fff;
  color: #ff1d1d;
}
page .popup-count .btn {
  height: 80rpx;
  border-radius: 40rpx;
}
