    <view class="shopDetail bgcf1f1 h100">
        <view class="master bgcfff">
            <view class="page-section page-section-spacing swiper">
                <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{3000}}" duration="{{500}}" circular="true" style="height:750rpx" bindtap="previewImgEvt">
                        <swiper-item wx:for="{{shopInfo.rotation_img}}" wx:key="index">
                            <image class="wh100 " src="{{item}}" alt=""> </image>
                        </swiper-item>
                </swiper>
            </view>
            <view class="ff1D  price">￥{{shopInfo.markprice}}</view>
            <view class="f28 c333 pl30 name">{{shopInfo.desc}}</view>
        </view>
      
        <view class="shop-detail-box bgcf1f1">
            <view class="txt flex">// 商品详情 //</view>
            <image wx:for="{{shopInfo.detail_img}}" wx:key="index" mode="widthFix" class="shop-img" src="{{item}}"></image>
        </view>
        <view class="bottom djcai bgcfff">
            <view class="bottom-left daic">
                <button open-type="contact" bindcontact="handleContact" class="service flex mr40" style="margin-right: 40rpx">
                    <image class="wh40 mr10" src="/static/images/kf@2x.png"></image>
                    <text class="f28 c333 ">客服</text>
                </button>
                <view class="f28 c333 daic">
                    <image wx:if="{{shopInfo.collection == 0}}" data-collection="{{shopInfo.collection}}" class="wh40 mr10" src="/static/images/sc_xq@2x.png" bindtap="collectEvt"></image>
                    <image wx:else class="wh40 mr10" src="/static/images/sc_xq02@2x.png" data-collection="{{shopInfo.collection}}" bindtap="collectEvt"></image>
                    <text>收藏</text>
                </view>
            </view>
          
            <view  class="bottom-right f28  flex">
                <view class="join flex flex1 " data-type="{{1}}"  bindtap="openPopup">加入购物车</view>
                <view class="buy flex flex1 " data-type="{{2}}" bindtap="openPopup">立即购买</view>
            </view>
        </view>
        <van-popup show="{{ show }}" closeable position="bottom" bind:close="closePopup" >
            <view class="popup-count bgcfff">
                <view class="dflex bde5e5 top-count">
                    <image class="wh236 mr30" src="{{shopInfo.thumb}}"></image>
                    <view>
                        <view class="f34 ff1D" >￥{{shopInfo.markprice}}</view>
                        <view class="f24 c999 mt20">库存{{shopInfo.stock}}</view>
                    </view>
                </view>
                <view class="djcai mt20 mb60">
                    <text>数量</text>
                    <view class="operate">
                        <van-stepper value="{{number}}" data-index="{{index}}" min="1" :max="shopInfo.stock" bind:change="onChange" />
                    </view>
                </view>
                <view class="btn-box flex mt10">
                    <view class="flex f32 c333 bgcffd btn" bindtap="addCarEvt" style="width:660rpx">确认</view>
                </view>
            </view>

        </van-popup>

         <view wx:if="{{isModal}}">
            <loginModal :isModal="isModal" :parentId="parentId" bind:close="close" bind:accomplish="accomplish"></loginModal>
        </view>
    </view>
