page {
    height: 100%;
    .shop-img {
        width: 100%;
       
    }
    .master {
        padding-bottom: 50rpx;

        .price {
            margin: 20rpx;
        }
    }
    .group-box {
        .txt {
            padding: 30rpx;
        }
        .group-box-list {
            background-color: #fff6f6;
            padding: 25rpx;
            .name {
                width: 90rpx;
            }
        }
        .invite {
            padding: 12rpx 30rpx 10rpx 30rpx;
            .invite-btn {
                border-radius: 30rpx;
                height: 60rpx;
                padding: 0 25rpx;
            }
        }
    }

    .shop-detail-box {
        padding-bottom: 90rpx;
        .txt {
            height: 106rpx;
        }
    }
    .bottom {
        padding: 10rpx 22rpx 10rpx 30rpx;
        position: fixed;
        width: 100%;
        left: 0;
        bottom: 0;
        .bottom-right {
            border-radius: 35rpx;
            width: 400rpx;
            height: 70rpx;
            color: #333333;
            .join {
                background-color: #FFE92B;
                height: 100%;
                border-radius: 35rpx 0 0 35rpx;
            }
            .buy {
                background-color: #FFD02B;
                height: 100%;
                border-radius: 0rpx 35rpx 35rpx 0rpx;
            }
        }
        .service {
            // border: none;
            background-color: #fff;
            padding: 0;
            margin: 0;
            line-height: 1;
        }
        button.service::after {
            border: none;
        }
    }
    .popup-count {
        padding: 32rpx;
        .top-count {
            padding-bottom: 40rpx;
        }
        .specification {
            padding: 30rpx 0 38rpx 0;
            .specification-item {
                background-color: #f1f1f1;
                padding: 12rpx 27rpx;
                border-radius: 30rpx;
            }
            .specification-item.active {
                border: 1px solid rgba(255, 29, 29, 1);
                background-color: #fff;
                color: #ff1d1d;
            }
        }
        .btn {
            height: 80rpx;
            border-radius: 40rpx;
        }
    }
}