<view class="home">
	<view class="top-fixex">
		<view class="search-box bgcffd plr30 pt20">
			<navigator url="/pages/search/search" class="b20 bgcfff dfac search" hover-class="none">
				<icon class="icon-small pb " type="search" size="16"></icon>
				<text class="f26 c999 ml40">搜索您想要的商品</text>
			</navigator>
		</view>
		<view class="scroll-wrapper bgcffd pr pl30">
			<scroll-view scroll-x="{{true}}" :scroll-into-view="scrollInto" scroll-left="{{scrollLefts}}"
				scroll-with-animation>
				<view wx:for="{{navBar}}" wx:key="index" data-id="{{item.id}}" data-index="{{index}}"
					class="scroll-item mr40 {{tabIndex == index ? 'active':''}} " :id="{{'tab' + tabIndex}}"
					bindtap="onChange">{{item.name}}</view>
			</scroll-view>
			<navigator url="/pages/classify/classify" open-type="switchTab" hover-class="none"
				class="pb bgcffd icon dfcc">
				<image class="wh60 mr20" mode="widthFix" src="../../static/images/flss@2x.png"></image>
			</navigator>
		</view>
	</view>
	<swiper class="swiper-parent-box bgcf1f1" current="{{tabIndex}}" bindchange="onChangeTab"
		style="height:{{scrollH}}px;" data-id="{{id}}" data-index="{{tabIndex}}">
		<swiper-item class="swiper-parent" item-id="" wx:for="{{navBar}}" wx:for-item="navItem" wx:key="index">
			<scroll-view scroll-y="{{true}}" bindscrolltolower="loadMore" class="  " style="height: {{scrollH}}px">
				<image wx:if="{{navItem.id == 0}}" class="home-bg" style="height:256rpx;width:100%"
					src="/static/images/sy_b@2x.png"></image>
				<view class="count plr30">
					<view wx:if="{{navItem.id == 0}}">
						<swiper :circular="true" :indicator-dots="true" :autoplay="true" :interval="3000"
							:duration="1000" style="margin-bottom: 40rpx;">
							<swiper-item class="swiper-item-img" wx:for="{{swiperList}}" wx:key="index">
								<view class="swiper-item br20" style="height:300rpx">
									<image class="wh100 br20"  mode="widthFix" src="{{item.thumb}}"></image>
								</view>
							</swiper-item>
						</swiper>
						<navigator url="/pages/wallet/recharge/recharge" hover-class="none" class="coupons pr"
							style="margin-bottom: 30rpx;">
							<image class="w100 " mode="widthFix" src="../../static/images/cz_b@2x.png"></image>
							<view class="f50 fff bold pb title">充值送分红券</view>
							<view class="f22 bgcfff fff bold pb subheading cfb6">持有分红券参与每周平台分红</view>
						</navigator>
						<view class="hot pt20">
							<image class="" mode="widthFix" src="/static/images/yd@2x.png"></image>
							<view class="hotTitle flex">
								<image class="wh40" src="../../static/images/huo@2x.png"></image>
								<view class="ml40 mr40 f34">
									热卖
								</view>
								<image class="wh40" src="../../static/images/huo@2x.png"></image>
							</view>
							<view class="hotContent " wx:for="{{hotList}}" wx:key="index">
								<view class="hotList df br20">
									<view class="hotListleft br20">
										<image class="br20" src="{{item.thumb}}" mode=""></image>
									</view>
									<view class="hotListright">
										<text class="listTitle f28">{{item.name}}</text>
										<text class="price f24">￥{{item.markprice}}</text>
										<text class="sold f22">已售{{item.sales}}</text>
										<navigator url="/pages/shop/shopDetail/shopDetail?id={{item.id}}"
											hover-class="none" class="snap f26">
											立即抢购
										</navigator>
									</view>
								</view>
							</view>
							<view class="switch">
								<view class="switchLeft">
									<image data-type="{{-1}}" bindtap="nextPage" src="../../static/images/zj.png"
										mode="widthFix"></image>
								</view>
								<view class="switRight">
									<image data-type="{{1}}" bindtap="nextPage" src="../../static/images/yj.png"
										mode="widthFix"></image>
								</view>
							</view>
						</view>
					</view>
					<view class="selection">
						<view wx:if="{{navItem.id == 0}}" class="selectionTitle f34">为您精选</view>
						<view class="selectionList mt20">
							<navigator class="list" wx:for="{{goodslist}}"
								url="/pages/shop/shopDetail/shopDetail?id={{goodsItem.id}}" hover-class="none"
								wx:key="index" wx:for-item="goodsItem">
								<view class="listImg">
									<image class="shop-img" src="{{goodsItem.thumb}}" mode="widthFix"></image>
								</view>
								<view class="seltitle plr30 f28 mt25">{{goodsItem.name}}</view>
								<view class="selprice plr30">
									<text class="pr">￥{{goodsItem.markprice}}</text>
									<text class="so f28">已售{{goodsItem.sales}}</text>
								</view>
							</navigator>
						</view>
					</view>
				</view>
			</scroll-view>
		</swiper-item>
	</swiper>
</view>