<view class="home">
	<view class="top-fixex">
		<view class="search-box bgcffd plr30 pt20">
			<navigator class="b20 bgcfff dfac" hover-class="none">
				<icon class="pl30"></icon>
				<text class="f26 c999 ">搜索您想要的商品</text>
			</navigator>
		</view>

		<view class="scroll-wrapper bgcffd pr pl30">
			<scroll-view scroll-x="{{true}}" :scroll-into-view="scrollInto" scroll-left="{{scrollLefts}}" scroll-with-animation>
				<view wx:for="{{list}}" wx:key="index" data-index="{{index}}" class="scroll-item {{tabIndex == index ? 'active':''}} " :id="{{'tab' + index}}" bindtap="onChange">{{item.name}}</view>
			</scroll-view>
			<view class="pb bgcffd icon dfcc" >
				<image class="wh40 mr20" src="../../static/images/zwss.png" ></image>
			</view>
		</view>
	</view>
	<swiper class="swiper-parent-box" current="{{tabIndex}}" bindchange="onChangeTab" 
	style="height:{{scrollH}}px">
		<swiper-item class="swiper-parent" item-id="" wx:for="{{list}}" wx:key="index">
			<scroll-view scroll-y="{{true}}" class="plr30 count " style="height: {{scrollH}}px" >
				
				<view class="">
				   
					<swiper :circular="true" :indicator-dots="true" :autoplay="true" :interval="3000" :duration="1000" style="margin-bottom: 40rpx;">
						<swiper-item>
							<view class="swiper-item">
								<image class="w100 br20" src="../../static/images/lunbo.png" mode="widthFix"></image>
							</view>
						</swiper-item>
						<swiper-item>
							<view class="swiper-item">
								<image src="../../static/images/lunbo.png" mode="widthFix"></image>
							</view>
						</swiper-item>
					</swiper>
					
					<view class="coupons" style="margin-bottom: 30rpx;">
						<image class="w100" src="../../static/images/youhuijuan.png" mode="widthFix"></image>
					</view>
				
					<view class="hot"> 
						<h2 class="hotTitle">热卖</h2>
						<view class="hotContent">
							<view class="hotList df">
								<view class="hotListleft">
									<image src="../../static/images/remai1.png" mode=""></image>
								</view>
								<view class="hotListright">
									<text class="listTitle">2020年新款女装气质女神范衣服白色露肩长裙</text>
									<text class="price">$228.00</text>
								    <text class="sold">已售2688</text>
									<view class="snap">
										立即抢购
									</view>
								</view>
							</view>
						</view>
						<view class="hotContent">
							<view class="hotList df">
								<view class="hotListleft">
									<image src="../../static/images/remai2.png" mode=""></image>
								</view>
								<view class="hotListright">
									<text class="listTitle">2020年新款女装气质女神范衣服白色露肩长裙</text>
									<text class="price">$228.00</text>
								    <text class="sold">已售2688</text>
									<view class="snap">
										立即抢购
									</view>
								</view>
							</view>
						</view>
						<view class="hotContent">
							<view class="hotList df">
								<view class="hotListleft">
									<image src="../../static/images/remai3.png" mode=""></image>
								</view>
								<view class="hotListright">
									<text class="listTitle">2020年新款女装气质女神范衣服白色露肩长裙</text>
									<text class="price">$228.00</text>
								    <text class="sold">已售2688</text>
									<view class="snap">
										立即抢购
									</view>
								</view>
							</view>
						</view>
						<view class="switch">
							<view class="switchLeft">
								<image src="../../static/images/zj.png" mode="widthFix"></image>
							</view>
							<view class="switRight">
								<image src="../../static/images/yj.png" mode="widthFix"></image>
							</view>
						</view>
					</view>
					
					<view class="selection">
						<h2 class="selectionTitle">为你精选</h2> 
						<view class="selectionList">
							<view class="list">
								<view class="listImg">
									<image src="../../static/images/wntj1.png" mode="widthFix"></image>
								</view>
								<text class="seltitle plr30">安岳黄柠檬6斤</text>
								<view class="selprice plr30">
									<text class="pr">$49.00</text>
									<text class="so">已售100</text>
								</view>
							</view>
							<view class="list">
								<view class="listImg">
									<image src="../../static/images/wntj1.png" mode="widthFix"></image>
								</view>
								<text class="seltitle plr30">安岳黄柠檬6斤</text>
								<view class="selprice plr30">
									<text class="pr">$49.00</text>
									<text class="so">已售100</text>
								</view>
							</view>
							<view class="list">
								<view class="listImg">
									<image src="../../static/images/wntj1.png" mode="widthFix"></image>
								</view>
								<text class="seltitle plr30">安岳黄柠檬6斤</text>
								<view class="selprice plr30">
									<text class="pr">$49.00</text>
									<text class="so">已售100</text>
								</view>
							</view>
							<view class="list">
								<view class="listImg">
									<image src="../../static/images/wntj1.png" mode="widthFix"></image>
								</view>
								<text class="seltitle plr30">安岳黄柠檬6斤</text>
								<view class="selprice plr30">
									<text class="pr">$49.00</text>
									<text class="so">已售100</text>
								</view>
							</view>
							<view class="list" style="">
								<view class="listImg">
									<image src="../../static/images/wntj1.png" mode="widthFix"></image>
								</view>
								<text class="seltitle plr30">安岳黄柠檬6斤</text>
								<view class="selprice plr30">
									<text class="pr">$49.00</text>
									<text class="so">已售100</text>
								</view>
							</view>
						</view>
					</view>
				   </view>

			</scroll-view>
		</swiper-item>
	</swiper>
</view>