page {
	height: 100%;
	
}
.home {
    height: 100%;
    .top-fixex {
        position: fixed;
        width: 100%;
        height: 180rpx;
        z-index: 10;
        .search-box {
            height: 100rpx;
            navigator {
                height: 70rpx;
				padding-left: 32rpx;
            }
        }
        .scroll-wrapper {
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            padding-bottom: 25rpx;
            padding-top: 10rpx;
            padding-right: 75rpx;
            .scroll-item {
                width: 140rpx;
                border-radius: 12rpx;
                display: inline-block;
              }
              .scroll-item.active {
                font-size: 34rpx;
                color: #333333;
                font-size: 34rpx;
                font-weight: bold;
          }
          .scroll-item:last-child {
            margin-right: 0;
          }
          .icon {
            height: 80rpx;
           z-index: 999;
           right: 0;
           top: 0;
         }
          }
    }
      .swiper-parent-box {
        padding-top: 180rpx;
        // height: ~'calc(100% - 150rpx)';
        // height: 2000px;
        // padding-bottom: 50rpx;
        .count {
            z-index: 99;
            position: relative;
            .swiper-box {
                width: 100%;
            }
            .swiper-img {
                width: 100%;
                height: 300rpx;
            }
            .integral {
                width: 100%;
                height: 235rpx;
            }
        }
    } 
}

.coupons {
	.title {
		top: 56rpx;
		z-index: 11;
		left: 184rpx;
	}
	.subheading {
		top: 130rpx;
		left: 184rpx;
		padding: 8rpx 12rpx;
		border-radius: 20rpx;
	}
}

.hot{
	width: 100%;
	background-color:#ffe96d;
	text-align: center;
	padding-bottom: 20rpx;
	margin-bottom: 50rpx;
	border-radius: 40rpx;
	.hotTitle{
		font-size:40rpx;
	}
	.hotContent{
		margin:20rpx 20rpx;
		background-color: #FFFFFF;
		border-radius: 50rpx;
		.hotList{
			width: 100%;
			height:230rpx;
			border-radius: 10rpx;
			background-color: #FFFFFF;
		 .hotListleft{
			 width:230rpx;
			 height:100%;
			image{
				width: 100%;
				height: 100%;
				border-radius: 20rpx 0 0 20rpx;
			}
		 }	
		 .hotListright{
			 display: flex;
			 flex: 1;
			 flex-direction: column;
			 text-align: left;
			 padding:20rpx;
			 position: relative;
			 .listTitle{
				 margin-bottom: 20rpx;
			 }
			 .price{
				 font-size: 35rpx;
				 color: #ff4545;
			 }
			 .sold{
				 font-size:25rpx ;
				 color:#CCCCCC;
			 }
			 .snap{
				 position: absolute;
				 right:20rpx;
				 bottom: 30rpx;
				 width:150rpx;
				 height:60rpx;
				 line-height: 60rpx;
				 border-radius: 60rpx;
				 text-align: center;
				 background-color: #ffd02b;
			 }
		 }
		}
	}
	.switch{
		display: flex;
		justify-content: center;
		.switchLeft{
			width: 70rpx;
			height: 70rpx;
			border-radius: 50%;
			background-color: #ffd02b;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-right: 100rpx;
			image{
				width: 50rpx;
				height: 50rpx;
			}
		}
		.switRight{
			width: 70rpx;
			height: 70rpx;
			border-radius: 50%;
			background-color: #ffd02b;
			display: flex;
			justify-content: center;
			align-items: center;
			image{
				width: 50rpx;
				height: 50rpx;
			}
		}
	}
}
.selection{
	text-align: center;
	.selectionTitle{
		font-size:40rpx;
		margin-bottom: 20rpx;
	}
	.selectionList{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		.list{
			width: 336rpx;
			background-color: #ffffff;
			text-align: left;
			margin-bottom: 20rpx;
			border-radius: 20rpx;
			padding-bottom: 20rpx;
			.listImg{
				width: 100%;
				height: 336rpx;
				image{
					width: 100%;
					height: 80rpx;
				}
			}
			.seltitle{
				font-size: 30rpx;
				margin-bottom: 20rpx;
			}
			.selprice{
				display: flex;
				justify-content: space-between;
				align-items: center;
				.pr{
					font-size: 35rpx;
					color: #ff4545;
				}
				.so{
					font-size:25rpx ;
					color:#d0d0d0;
				}
			}
		}
	}
}

