page {
  height: 100%;
}
.home {
  height: 100%;
}
.home .top-fixex .search-box {
  height: 100rpx;
}
.home .top-fixex .search-box navigator {
  height: 70rpx;
  padding-left: 32rpx;
}
.home .top-fixex .scroll-wrapper {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  padding-bottom: 25rpx;
  padding-top: 10rpx;
  padding-right: 75rpx;
  height: 80rpx;
}
.home .top-fixex .scroll-wrapper .scroll-item {
  border-radius: 12rpx;
  display: inline-block;
}
.home .top-fixex .scroll-wrapper .scroll-item.active {
  color: #333333;
  font-size: 34rpx;
  font-weight: bold;
}
.home .top-fixex .scroll-wrapper .scroll-item:last-child {
  margin-right: 0;
}
.home .top-fixex .scroll-wrapper .icon {
  height: 80rpx;
  z-index: 999;
  right: 0;
  top: 0;
}
.home .swiper-parent-box .home-bg {
  position: fixed;
  left: 0;
  top: 0;
}
.home .swiper-parent-box .count {
  z-index: 99;
  position: relative;
}
.home .swiper-parent-box .count .swiper-item-img {
  height: 300rpx;
}
.home .swiper-parent-box .count .swiper-box {
  width: 100%;
}
.home .swiper-parent-box .count .swiper-img {
  width: 100%;
  height: 300rpx;
}
.home .swiper-parent-box .count .integral {
  width: 100%;
  height: 235rpx;
}
.coupons .title {
  top: 56rpx;
  z-index: 11;
  left: 184rpx;
}
.coupons .subheading {
  top: 130rpx;
  left: 184rpx;
  padding: 8rpx 12rpx;
  border-radius: 20rpx;
}
.hot {
  width: 100%;
  background: linear-gradient(-35deg, #FFAE38, #FFEA77, #FFAD38);
  text-align: center;
  padding-bottom: 20rpx;
  margin-bottom: 50rpx;
  border-radius: 40rpx;
}
.hot .hotTitle {
  font-size: 40rpx;
}
.hot .hotContent {
  margin: 20rpx 20rpx;
  background-color: #FFFFFF;
  border-radius: 50rpx;
}
.hot .hotContent .hotList {
  width: 100%;
  height: 230rpx;
  border-radius: 20rpx;
  background-color: #FFFFFF;
}
.hot .hotContent .hotList .hotListleft {
  width: 230rpx;
  height: 100%;
}
.hot .hotContent .hotList .hotListleft image {
  width: 100%;
  height: 100%;
  border-radius: 20rpx 0 0 20rpx;
}
.hot .hotContent .hotList .hotListright {
  display: flex;
  flex: 1;
  flex-direction: column;
  text-align: left;
  padding: 20rpx;
  position: relative;
}
.hot .hotContent .hotList .hotListright .listTitle {
  margin-bottom: 20rpx;
}
.hot .hotContent .hotList .hotListright .price {
  font-size: 35rpx;
  color: #ff4545;
}
.hot .hotContent .hotList .hotListright .sold {
  font-size: 25rpx ;
  color: #CCCCCC;
}
.hot .hotContent .hotList .hotListright .snap {
  position: absolute;
  right: 20rpx;
  bottom: 30rpx;
  width: 150rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 60rpx;
  text-align: center;
  background-color: #ffd02b;
}
.hot .switch {
  display: flex;
  justify-content: center;
}
.hot .switch .switchLeft {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  background-color: #ffd02b;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 100rpx;
}
.hot .switch .switchLeft image {
  width: 50rpx;
  height: 50rpx;
}
.hot .switch .switRight {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  background-color: #ffd02b;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hot .switch .switRight image {
  width: 50rpx;
  height: 50rpx;
}
.selection {
  text-align: center;
}
.selection .selectionTitle {
  font-size: 40rpx;
  margin-bottom: 20rpx;
}
.selection .selectionList {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.selection .selectionList .list {
  width: 336rpx;
  background-color: #ffffff;
  text-align: left;
  margin-bottom: 20rpx;
  border-radius: 20rpx;
  padding-bottom: 20rpx;
}
.selection .selectionList .list .listImg {
  width: 100%;
  height: 336rpx;
}
.selection .selectionList .list .listImg image {
  width: 100%;
  height: 80rpx;
  border-radius: 20rpx 20rpx 0px 0px;
}
.selection .selectionList .list .seltitle {
  font-size: 30rpx;
  margin-bottom: 20rpx;
}
.selection .selectionList .list .selprice {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.selection .selectionList .list .selprice .pr {
  font-size: 35rpx;
  color: #ff4545;
}
.selection .selectionList .list .selprice .so {
  font-size: 25rpx ;
  color: #d0d0d0;
}
