page {
    height: 100%;
    background-color: #f1f1f1;
    .feedback {
        padding-top: 20rpx;
        .count {
            width: 100%;
            height: 400rpx;
            textarea {
                padding: 20rpx;
                width: 100%;
                height: 100%;
                background-color: #f5f5f5;
            }
        }
        .btn {
            width: 660rpx;
            border-radius: 40rpx;
            height: 80rpx;
        }
        .btn::after {
            border: none;
        }
    }
}