page {
    background-color: #f1f1f1;
    .car {
        padding-bottom: 100rpx;
        .address {
            padding: 25rpx 30rpx;
        }
        .list {
            margin: 0 30rpx;
            .list-item {
                padding: 36rpx 28rpx 28rpx 30rpx;
                .info {
                    .shop-img {
                        width: 160rpx;
                        height: 160rpx;
                    }
                }
                .specification {
                    border-radius: 50rpx;
                    padding: 12rpx 25rpx;
                    display: inline-block;
                    margin: 10rpx 0;
                    font-size: 26rpx;
                }
                .number-box {
                    display: flex;
                    justify-content: flex-end;
                    margin-top: 10rpx;
                    .btn {
                        width: 50rpx;
                        height: 5r0px;
                        background: rgba(255, 255, 255, 1);
                        border: 1px solid rgba(221, 221, 221, 1);
                        border-radius: 5rpx;
                    }
                    .number {
                        width: 120rpx;
                        height: 50rpx;
                        background: rgba(255, 255, 255, 1);
                        border: 1px solid rgba(221, 221, 221, 1);
                        border-radius: 5rpx;
                        text-align: center;
                    }
                }
            }
        }
        .buy-box {
            padding: 14rpx 30rpx 14rpx 60rpx;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            box-sizing: border-box;
            .warn {
                width: 150rpx;
                border-radius: 35rpx;
                line-height: 70rpx;
                font-size: 30rpx;
                margin-left: 10rpx;
                background-color: #ff3c3c;
            }
        }
    }
    .nodata {
        padding: 100rpx 0;
        .nodata-car {
            width: 620rpx;
            height: 620rpx;
        }
    }
}