
<view calss="siteList bgcf1f1">
    <view class="shipping h100  bgcf1f1 pt20">
        <view class="bgcf1f1 list-box plr30"  wx:if="{{addressList.length}}"  style="">
            <view  wx:for="{{addressList}}" wx:key="*this" class="list br20 bgcfff mb20  djcai" data-name="{{item.name}}" data-id="{{item.id}}" data-phone="{{item.phone}}"  data-province="{{item.province}}"  data-city="{{item.city}}"  data-area="{{item.area}}" data-address="{{item.address}}"   bindtap="goPay">
                <view class="list-left  flex1" style="margin-right:80rpx;">
                    <view class="alfe dflex">
                        <view class="djcsb alfe">
                            <text class="f34 mr15">{{item.name}}</text>
                            <text class="f28 c999">{{item.phone}}</text>
                        </view>
                    </view>
                    <view class="mt20">
                        {{item.province + item.city + item.area + item.address}}
                    </view>
                </view>
                <view class="list-right ">
                    <text wx:if="{{item.default == 1}}" class="cff1d">默认</text>
                    <navigator url="/pages/address/editSite/editSite?id={{item.id}}" hover-class="none">
                        <image class="wh45 mt20" src="/static/images/bianji@2x.png"></image>
                    </navigator>
                </view>
            </view>
        </view>

        <view class="flex" wx:else>还没有收货地址哟</view>
        <view class="bgcf1f1  f34 fff position-fixed btn">
            <navigator url="/pages/address/addSite/addSite" hover-class="none" class="add flex bgcffd c333">添加新地址</navigator>
        </view>
    </view>
</view>