page {
    height: 100%;
    background-color: #F1F1F1;
    .shipping {
        .list {
            padding: 30rpx;
        }
        .list-right {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .add {
            width: 660rpx;
            height: 80rpx;
            border-radius: 40rpx;
            margin: 0 auto;
        }
        .btn {
            bottom: 0;
            padding-bottom: 20rpx;
            padding-top: 20rpx;
        }
        .list-box {
            padding-bottom: 120rpx;
        }
    }
}