page {
  height: 100%;
  background-color: #F1F1F1;
}
page .shipping .list {
  padding: 30rpx;
}
page .shipping .list-right {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
page .shipping .add {
  width: 660rpx;
  height: 80rpx;
  background: #ff3939;
  border-radius: 40rpx;
  margin: 0 auto;
}
page .shipping .btn {
  bottom: 0;
  padding-bottom: 20rpx;
  padding-top: 20rpx;
}
page .shipping .list-box {
  padding-bottom: 120rpx;
}
