page {
  height: 100%;
}
page .recharge {
  height: 100%;
}
page .recharge .count {
  height: 860rpx;
}
page .recharge .count-bg {
  height: 420rpx;
  width: 100%;
}
page .recharge .count-detail {
  top: 0;
  left: 0;
  padding: 45rpx 22rpx 0 30rpx;
}
page .recharge .text {
  padding: 20rpx;
  opacity: 0.8;
  border-radius: 10rpx;
  font-size: 26rpx;
}
page .recharge .recharge-centre {
  margin-top: 86rpx;
}
page .recharge .recharge-centre .money-item {
  border: 1rpx solid #CCCCCC;
  width: 200rpx;
  height: 100rpx;
  margin-right: 15rpx;
}
page .recharge .recharge-centre .money-item.active {
  background-color: #FFD02B;
  border: none;
}
page .recharge .input-box {
  height: 80rpx;
  border-radius: 40rpx;
}
page .recharge .input-box .number {
  width: 100%;
  height: 100%;
}
