page {
    height: 100%;
    .recharge {
        height: 100%;
        .count {
            height: 860rpx;
        }
        .count-bg {
            height: 420rpx;
            width: 100%;
        }
        .count-detail {
            top: 0;
            left: 0;
            padding: 45rpx 22rpx 0 30rpx
        }
        .text {
            padding: 20rpx;
            opacity: 0.8;
            border-radius: 10rpx;
            font-size: 26rpx;
        }
        .recharge-centre {
            margin-top: 86rpx;
            .money-item {
                border: 1rpx solid #CCCCCC;
                width: 200rpx;
                height: 100rpx;
                margin-right: 15rpx;
            }
            .money-item.active {
                background-color: #FFD02B;
                border:none;
            }
        }
        .input-box {
            height: 80rpx;
            border-radius: 40rpx;
            .number {
                width: 100%;
                height: 100%;
            }
        }
    }
}
