<view class="withdrawRecord plr30 bgcf1f1">
        <view >
            <view wx:for="{{ranking}}" wx:key="index" class="mb20"  style="padding:0 4rpx">
                <view class="bgcfff br20 list-item ">
                    <view class="djcai">
                        <view>
                             <text class="f30 mr40">分红</text>
                              <!-- <text class="f26 cff3" wx:if="{{item.transferStatus == 1}}">审核中</text>
                              <text class="f26 " wx:if="{{item.transferStatus == 2}}">已审核</text>
                              <text class="f26 cff3" wx:if="{{item.transferStatus == 3}}">驳回</text> -->
                        </view>
                         <text class="f32">{{item.bonus_credit}}</text>
                    </view>
                    <view class="djcai mt20">
                        <text class="f30 c999">{{item.create_time}}</text>
                         <text class="f30 c999">总分红券:{{item.total_credit}}</text>
                    </view>
                </view>
            </view>
             <view class="f28 c333 flex">没有更多了</view>
        </view>
    </view>
