page {
    height: 100%;
    background-color: #f1f1f1;
    .allOrder {
        .adress-box {
            padding-top: 30rpx;
            padding-bottom: 30rpx;
            margin-top: 20rpx;
            margin-bottom: 20rpx;
        }
        .tab-box {
            .tab {
                color: #333333;
                .tab-item {
                    height: 100rpx;
                }
                .tab-item.active {
                    color: #ff1e1e;
                }
            }
        }
        .list {
            padding: 27rpx 27rpx 20rpx 20rpx;
        }

        .btn-box {
            .btn {
                padding: 10rpx 24rpx;
                border-radius: 40rpx;
            }
            .addcar {
                border: 1px solid rgba(229, 229, 229, 1);
            }
            .take {
                border: 1px solid rgba(255, 30, 30, 1);
                margin-left: 20rpx;
                color: #ff1e1e;
            }
        }
    }
}