  <view class="allOrder plr30 bgcf1f1">
        <view wx:if="{{info.address.name}}" class="adress-box bgcfff daic plr30 br20 ">
            <image class="wh50" src="/static/images/diz@2x.png"></image>
            <view class="plr30">
                <view class="dflex" style="align-items: flex-end;">
                    <text class="f32 c333" style="margin-right:25rpx">{{info.address.name}}</text>
                    <text class="f28 c999">{{info.address.phone}}</text>
                </view>
                <view class="f28 c333 mt20">{{info.address.province + info.address.city + info.address.area + info.address.address}}</view>
            </view>
        </view>
        <view class="list-box  ">
            <view class="bgcfff br20 mb10  list">
                <view class="left  djcsb mb10" style="width:100%" wx:for="{{info.goods}}" wx:key="*this">
                    <image class="wh160 mr20 br20" src="{{item.thumb}}"></image>
                    <view class="flex1 dflex flex-column djcsb" style=" padding-bottom: 20rpx">
                        <view class="f26 mt5 djcai">
                            <text class="f28">{{item.name}}</text>
                            <!-- <text class="ff1D  f24"></text> -->
                        </view>
                        <!-- <view class="f24 c999 mt5 ">5斤装</view> -->
                        <view class="f22 c999 djcai">
                            <text class="f36 ff1D" >￥{{item.price}}</text>
                           
                            <text class="c999  f24">X{{item.number}}</text>
                        </view>
                    </view>
                </view>
                <view  class="f28 daic jcfe bde5e5 f36 ff1D" style="padding:15rpx 0 20rpx">金额:￥{{info.price}}</view>
               
                <view style="padding-top:30rpx">
                    <text class="f34 c333  ">订单信息</text>
                    <view class="f26 djcai mt20 mb20">
                        <text class="c999">订单编号：</text>
                        <view class="f26 djcai flex1">
                            <text class="c333">{{info.order_number}}</text>
                            <text class="c999" data-num="{{info.order_number}}" bindtap="copy">复制</text>
                        </view>
                    </view>
                    <view wx:if="{{info.express}}" class="f26 djcai mt20 mb20">
                        <text class="c999">发货单号：</text>
                        <view class="f26 djcai flex1">
                            <text class="c333">{{info.express || ''}}</text>
                            <text class="c999" data-num="{{info.express}}" bindtap="copy">复制</text>
                        </view>
                    </view>
                    <view class="f26 djcai mt20 mb20">
                        <text class="c999">下单日期：</text>
                        <view class="f26 djcai flex1">
                            <text class="c333">{{info.create_time || ''}}</text>
                        </view>
                    </view>
                    <view wx:if="{{info.confirmTime}}" class="f26 djcai mt20 mb20">
                        <text class="c999">收货日期：</text>
                        <view class="f26 djcai flex1">
                            <text class="c333">{{info.confirmTime || ''}}</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
