page {
  height: 100%;
  background-color: #f1f1f1;
}
page .allOrder .adress-box {
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
page .allOrder .tab-box .tab {
  color: #333333;
}
page .allOrder .tab-box .tab .tab-item {
  height: 100rpx;
}
page .allOrder .tab-box .tab .tab-item.active {
  color: #ff1e1e;
}
page .allOrder .list {
  padding: 27rpx 27rpx 20rpx 20rpx;
}
page .allOrder .btn-box .btn {
  padding: 10rpx 24rpx;
  border-radius: 40rpx;
}
page .allOrder .btn-box .addcar {
  border: 1px solid #e5e5e5;
}
page .allOrder .btn-box .take {
  border: 1px solid #ff1e1e;
  margin-left: 20rpx;
  color: #ff1e1e;
}
