.share {
    .txt {
        padding: 0 40rpx;
        margin-top: 20px;
        text-align: center;
        line-height: 60rpx;
    }
    .btn {
        width: 300rpx;
        height: 120rpx;
        border-radius: 40rpx;
        padding: 0;
    }
    button::after {
        border: none;
    }
    .share-box {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .popup-count {
        width: 600rpx;
        height: 360rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }
}